#langPicker {
  text-align:center;
  span {
    line-height:24px;
  }
  a {
    background-image:url(icon/lang/en.png);
    background-repeat:no-repeat;
    background-size:100%;
    display:inline-block;
    overflow:hidden;
    text-indent:-9999px;
    height:24px;
    width:24px;
    vertical-align:middle;
  }
  .disabled {
    cursor:not-allowed;
  }
  #lang-fr {
    background-image:url(icon/lang/fr.png);
  }
  #lang-uk {
    background-image:url(icon/lang/en-uk.png);
  }
  #lang-us {
    background-image:url(icon/lang/en-us.png);
  }
}
