html,
body,
input,
blockquote {
  @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
  font-family: 'Source Sans Pro', sans-serif;
}

html,
body {
  font-size:16px;
  margin:0;
  padding:0;
  min-height:100%;
  width:100%;
  cursor:default;
  word-wrap:break-word;
}
